[metadata]
name = sbc_sbi
version = 0.1.0
description = Your SBC/SBI project
author = Your Name

[options]
packages = find:
package_dir =
    = src
install_requires =
    torch
    sbi
    numpy
python_requires = >=3.8

[options.packages.find]
where = src